#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/src/anc.hpp
gzstream.hpp
../include/src/gzstream.hpp
data.hpp
../include/src/data.hpp
sample.hpp
../include/src/sample.hpp
iostream
-
iomanip
-
list
-
limits
-
deque
-
ctime
-
tgmath.h
-

../include/src/collapsed_matrix.hpp
stdio.h
-
iostream
-
vector
-
cassert
-

../include/src/cxxopts.hpp
cstring
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_set
-
vector
-
unicode/unistr.h
-

../include/src/data.hpp
collapsed_matrix.hpp
../include/src/collapsed_matrix.hpp
gzstream.hpp
../include/src/gzstream.hpp
iostream
-
iomanip
-
sstream
-
fstream
-
list
-
vector
-
bitset
-
map
-
limits
-
tgmath.h
-
string
-
stdlib.h
-
string.h
-
cassert
-

../include/src/gzstream/gzstream.hpp
iostream
-
fstream
-
zlib.h
-
string
-

../include/src/mutations.hpp
gzstream.hpp
../include/src/gzstream.hpp
data.hpp
../include/src/data.hpp
anc.hpp
../include/src/anc.hpp
iostream
-
deque
-

../include/src/sample.hpp
gzstream.hpp
../include/src/gzstream.hpp
iostream
-
iomanip
-
fstream
-
vector
-
algorithm
-
map
-

/data/smew1/speidel/genomics/relate_lib/include/example/Example.cpp
cxxopts.hpp
/data/smew1/speidel/genomics/relate_lib/include/example/cxxopts.hpp
data.hpp
/data/smew1/speidel/genomics/relate_lib/include/example/data.hpp
anc.hpp
/data/smew1/speidel/genomics/relate_lib/include/example/anc.hpp
mutations.hpp
/data/smew1/speidel/genomics/relate_lib/include/example/mutations.hpp
sample.hpp
/data/smew1/speidel/genomics/relate_lib/include/example/sample.hpp
iostream
-
sys/time.h
-
sys/resource.h
-
string
-

