#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/src/anc.hpp
gzstream.hpp
../include/src/gzstream.hpp
data.hpp
../include/src/data.hpp
sample.hpp
../include/src/sample.hpp
iostream
-
iomanip
-
list
-
limits
-
deque
-
ctime
-
tgmath.h
-

../include/src/collapsed_matrix.hpp
stdio.h
-
iostream
-
vector
-
cassert
-

../include/src/cxxopts.hpp
cstring
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_set
-
vector
-
unicode/unistr.h
-

../include/src/data.hpp
collapsed_matrix.hpp
../include/src/collapsed_matrix.hpp
gzstream.hpp
../include/src/gzstream.hpp
iostream
-
iomanip
-
sstream
-
fstream
-
tgmath.h
-
string
-
stdlib.h
-
string.h
-
cassert
-

../include/src/gzstream/gzstream.hpp
iostream
-
fstream
-
zlib.h
-
string
-

../include/src/mutations.hpp
gzstream.hpp
../include/src/gzstream.hpp
data.hpp
../include/src/data.hpp
anc.hpp
../include/src/anc.hpp
iostream
-
deque
-

../include/src/sample.hpp
gzstream.hpp
../include/src/gzstream.hpp
iostream
-
iomanip
-
fstream
-
vector
-
algorithm
-
map
-

../include/src/tree_sequence.hpp
iostream
-
err.h
-
deque
-
gzstream.hpp
../include/src/gzstream.hpp
data.hpp
../include/src/data.hpp
anc.hpp
../include/src/anc.hpp
mutations.hpp
../include/src/mutations.hpp
tskit.h
../include/src/tskit.h

../include/src/tskit/convert.h
genotypes.h
../include/src/tskit/genotypes.h

../include/src/tskit/core.h
stdbool.h
-

../include/src/tskit/genotypes.h
trees.h
../include/src/tskit/trees.h

../include/src/tskit/kastore.h
stdint.h
-
stddef.h
-
stdio.h
-

../include/src/tskit/stats.h
trees.h
../include/src/tskit/trees.h

../include/src/tskit/tables.h
stdio.h
-
stdbool.h
-
stdint.h
-
kastore.h
../include/src/tskit/kastore.h
core.h
../include/src/tskit/core.h

../include/src/tskit/trees.h
tables.h
../include/src/tskit/tables.h

../include/src/tskit/tskit.h
core.h
../include/src/tskit/core.h
trees.h
../include/src/tskit/trees.h
genotypes.h
../include/src/tskit/genotypes.h
convert.h
../include/src/tskit/convert.h
stats.h
../include/src/tskit/stats.h

/data/smew1/speidel/genomics/relate_lib/include/example/Example.cpp
cxxopts.hpp
/data/smew1/speidel/genomics/relate_lib/include/example/cxxopts.hpp
data.hpp
/data/smew1/speidel/genomics/relate_lib/include/example/data.hpp
anc.hpp
/data/smew1/speidel/genomics/relate_lib/include/example/anc.hpp
mutations.hpp
/data/smew1/speidel/genomics/relate_lib/include/example/mutations.hpp
sample.hpp
/data/smew1/speidel/genomics/relate_lib/include/example/sample.hpp
tree_sequence.hpp
/data/smew1/speidel/genomics/relate_lib/include/example/tree_sequence.hpp
iostream
-
sys/time.h
-
sys/resource.h
-
string
-

