ID POP GROUP SEX
1 group1 group1 NA
2 group1 group1 NA
3 group1 group1 NA
4 group1 group1 NA
5 group1 group1 NA
6 group1 group1 NA
7 group1 group1 NA
8 group1 group1 NA
9 group1 group1 NA
10 group1 group1 NA
11 group1 group1 NA
12 group1 group1 NA
13 group1 group1 NA
14 group1 group1 NA
15 group1 group1 NA
16 group1 group1 NA
17 group1 group1 NA
18 group1 group1 NA
19 group1 group1 NA
20 group1 group1 NA
21 group1 group1 NA
22 group1 group1 NA
23 group1 group1 NA
24 group1 group1 NA
25 group2 group2 NA
26 group2 group2 NA
27 group2 group2 NA
28 group2 group2 NA
29 group2 group2 NA
30 group2 group2 NA
31 group2 group2 NA
32 group2 group2 NA
33 group2 group2 NA
34 group2 group2 NA
35 group2 group2 NA
36 group2 group2 NA
37 group2 group2 NA
38 group2 group2 NA
39 group2 group2 NA
40 group2 group2 NA
41 group2 group2 NA
42 group2 group2 NA
43 group2 group2 NA
44 group2 group2 NA
45 group2 group2 NA
46 group2 group2 NA
47 group2 group2 NA
48 group2 group2 NA
49 group2 group2 NA
50 group2 group2 NA
